services:
  - type: web
    name: streamlit-ipl-predictor
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
    plan: free  # You can change this to a paid plan if needed
